# Waves node settins
waves {
  # Node base directory
  directory = ${HOME}"/waves"

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6863

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My TESTNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = ""

  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    seed = ""
  }

  # Blockchain settings
  blockchain {
    type = TESTNET
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = yes

    # Matcher's account address
    account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "WAVES",
      "7g151iXK8fyxB5sBUHkwQNXhVBuXdbK8ftPB3h1NrrYV",
      "2aSqCbvCTgvCpwkGsk4mea4tCLG4Zgp69aQDhHNvRUZv",
      "8zEZuJcKPQmFuYgVe5ZMpxgiPLu5zBhjA6xgdGomQDaP",
      "D2MNuUyA38pSKoV7F7vpS15Uhw9nw5qfbrGUfCLRNuRo"
    ]

    predefined-pairs = [
      {amountAsset = "WAVES", priceAsset = "7g151iXK8fyxB5sBUHkwQNXhVBuXdbK8ftPB3h1NrrYV"},
      {amountAsset = "WAVES", priceAsset = "2aSqCbvCTgvCpwkGsk4mea4tCLG4Zgp69aQDhHNvRUZv"},
      {amountAsset = "WAVES", priceAsset = "8zEZuJcKPQmFuYgVe5ZMpxgiPLu5zBhjA6xgdGomQDaP"},
      {amountAsset = "WAVES", priceAsset = "D2MNuUyA38pSKoV7F7vpS15Uhw9nw5qfbrGUfCLRNuRo"},
      {amountAsset = "7g151iXK8fyxB5sBUHkwQNXhVBuXdbK8ftPB3h1NrrYV", priceAsset = "2aSqCbvCTgvCpwkGsk4mea4tCLG4Zgp69aQDhHNvRUZv"},
      {amountAsset = "7g151iXK8fyxB5sBUHkwQNXhVBuXdbK8ftPB3h1NrrYV", priceAsset = "8zEZuJcKPQmFuYgVe5ZMpxgiPLu5zBhjA6xgdGomQDaP"},
      {amountAsset = "7g151iXK8fyxB5sBUHkwQNXhVBuXdbK8ftPB3h1NrrYV", priceAsset = "D2MNuUyA38pSKoV7F7vpS15Uhw9nw5qfbrGUfCLRNuRo"},
      {amountAsset = "8zEZuJcKPQmFuYgVe5ZMpxgiPLu5zBhjA6xgdGomQDaP", priceAsset = "2aSqCbvCTgvCpwkGsk4mea4tCLG4Zgp69aQDhHNvRUZv"}
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }
}
