# Waves node settins
waves {
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG

  # P2P Network settings
  network {
    known-peers = [
      "18.195.251.38:6861"
      "18.195.77.74:6861"
      "52.59.158.44:6861"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6861

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My GOSDEV node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    #declared-address = "1.2.3.4:6861"

  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "some string as password"

    # Wallet seed as BASE58 string
    # seed = "BASE58SEED"
  }

  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "G"
      # various parameters of network consensus
      functionality {
        feature-check-blocks-period = 30
        blocks-for-feature-activation = 25
        allow-temporary-negative-until: 0
        allow-invalid-payment-transactions-by-timestamp: 0
        require-sorted-transactions-after: 0
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 0
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 0
        reset-effective-balances-at-height: 1
        allow-leased-balance-transfer-until: 0
        block-version-3-after: 0
        allow-burn-transaction-after: 0
        pre-activated-features = {
          2 = 0
        }
        block-version-3-after-height = 0
        allow-lease-transaction-after = 0
        allow-exchange-transaction-after = 0
        allow-createalias-transaction-after = 0
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 153722867
        timestamp: 1514214732000
        block-timestamp: 1514214732000
        signature: "27encaL9s65Xuf98xEEBx4reXMDUGHyqJDqR5pa9jHsyEMrCHBavqTmsTCCHuEtcbRTZzLDNFkmXfHSQb4rf5CMH"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3GpxmjmRegLDHzPzZuns5dMkE1DwzS5BVry", amount: 1000000000000000},
          {recipient: "3GbrddCaS1rEkiEP22ZpkPXTCQooMbij3ct", amount: 1000000000000000},
          {recipient: "3GpC59CvwaMeaXV7dqYbbLTeAGi3LC5Xqes", amount: 1000000000000000},
          {recipient: "3GiebPnKfw4fq9eCgQuV161zXahuEET42E6", amount: 1000000000000000},
          {recipient: "3GqAtDJuWm1wFiRkm64GAX4QKMwmmggx6iU", amount: 1000000000000000},
          {recipient: "3GwS48bXCPPi3A8zM3nKSEExHko6HfznEFy", amount: 1000000000000000},
          {recipient: "3Gg4ETBxdbnPCJt41PF2Z1ZUGBBtYEYo621", amount: 1000000000000000},
          {recipient: "3GcurG633BMpFfELFM3AEG14jrs5KKWZYtE", amount: 1000000000000000},
          {recipient: "3GaYeGhCstZhTdxif96mTxtFEWGSKdzbbNY", amount: 1000000000000000},
          {recipient: "3GbG44SC3PusruzqsVHkayyHqTykqfyZgZ6", amount: 1000000000000000}
        ]
      }
    }
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886

    price-assets = []

    predefined-pairs = []
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6862

    # Hash of API key string
    api-key-hash = "GaFiDfa36BEEFK6JKuZcWNH5FSs9mqqizQEsma5JsSvE"
  }
}
