app {
  product = "Scorex"
  release = "Lagonaki"
  version = "1.2.0-RC4"
  consensusAlgo = "perma"
}

akka {
  io {
    tcp {
      direct-buffer-size = 1536 KiB
      trace-logging = off
    }
  }
}