app {
  product = "Scorex"
  release = "Lagonaki"
  version = "1.2.0-SNAPSHOT"
  consensusAlgo = "perma"
}

akka {
  io {
    tcp {
      direct-buffer-size = 4192 KiB
      trace-logging = on
    }
  }
}