app {
  product = "Waves"
  release = "Release0"
  version = "0.3.1-SNAPSHOT"
}
scorex {
  fastHash = "scorex.crypto.hash.Blake2b256"
  secureHash = "scorex.waves.crypto.HashChain"
}
akka {
  log-dead-letters-during-shutdown = false
  http {
    server {
      parsing {
        max-method-length = 64
      }
    }
  }
}
