nodes = [{
  account-seed = 27dDq9qoK46rzpgqrqhcJTLSNSS2jXMKnnhgnRSKbXPd
  private-key = 6ymngyn7b5eg11hFdT8sgSucdQSp6it7CaCM5NvyS4U7
  public-key = CCNRMpXRten5zVzXEPV7Dy8YuqqYwc7AH27MkxvjW1po
  address = 3H2MnDS75BocAhhTLm9kRqUmDeR94EAKhdp
  rest-api-port = 6869
  network-port = 6863
  node-api-endpoint = "http://1.hacknet.wavesnodes.com:6869"
  matcher-api-endpoint = "http://1.hacknet.wavesnodes.com:6886"
  api-key = "freeFedLittleWant"
},
  {
    account-seed = 2Dv9tCLQvePRufkDB6n7P2mJjmJg2WxAdPSFwGUBuQev
    private-key = 5u5uAMLJQ5DVPvs6h977rRCNqsW5F3DDKSfpdcW6APSQ
    public-key = oLmVWiBGbN68SkWxMouKAQRYYCToJyGpk8TQ5P9mTE2
    address = 3HLXpsPj1p5pewUYsA1eqz6y8oV3Xu2E122
    rest-api-port = 6869
    network-port = 6863
    node-api-endpoint = "http://3.hacknet.wavesnodes.com:6869"
    matcher-api-endpoint = "http://3.hacknet.wavesnodes.com:6886"
    api-key = "freeFedLittleWant"
  }
]